<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9.DialClock">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAABAAAABQAAAERAEAIAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>DialClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.DialClockArray">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAADAAAAABAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DialClockArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.InputData">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>